status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

loggers = spring, clienteService

logger.spring.name = org.springframework
logger.spring.level = debug
logger.spring.additivity = false
logger.spring.appenderRef.console.ref = console

logger.clienteService.name = co.edu.unbosque.Service.ClienteService
logger.clienteService.level = debug
logger.clienteService.additivity = false
logger.clienteService.appenderRef.console.ref = console
# Configuración para la clase específica FacturaService
logger.clienteService.name = co.edu.unbosque.Service.FacturaService
log4j.logger.co.edu.unbosque.Service.FacturaService=debug
log4j.logger.co.edu.unbosque.Service.FacturaService.additivity=false
log4j.logger.co.edu.unbosque.Service.FacturaService.appenderRef.console.ref=console

rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console